// Author: Hawt
// Description: Automatic Runebook Cloner.
// You need to insert the names of each rune on the "Names" List. IT will run over and over if a location is blocked untill it makes it passed too the rune.
//===========================================================
//Select runebook to be cloned
promptalias 'ToBeCloned'
//Select a blank book
promptalias 'Blank Runebook'
//Lists
clearlist 'Runes'
clearlist 'Names'
if not listexists 'Runes'
  createlist 'Runes'
endif
if list 'Runes' == 0
  pushlist 'Runes' 50
  pushlist 'Runes' 51
  pushlist 'Runes' 52
  pushlist 'Runes' 53
  pushlist 'Runes' 54
  pushlist 'Runes' 55
  pushlist 'Runes' 56
  pushlist 'Runes' 57
  pushlist 'Runes' 58
  pushlist 'Runes' 59
  pushlist 'Runes' 60
  pushlist 'Runes' 61
  pushlist 'Runes' 62
  pushlist 'Runes' 63
  pushlist 'Runes' 64
  pushlist 'Runes' 55
endif
if not listexists 'Names'
  createlist 'Names'
endif
if list 'Names' == 0
  pushlist 'Names' 'Brit West'
  pushlist 'Names' "Brit East"
  pushlist 'Names' 'Buccs Den'
  pushlist 'Names' 'Jhelom'
  pushlist 'Names' 'Minoc'
  pushlist 'Names' 'Moonglow'
  pushlist 'Names' "Magincia"
  pushlist 'Names' "Nu'Jelm"
  pushlist 'Names' 'Occlo'
  pushlist 'Names' "Serp. Hold"
  pushlist 'Names' 'Skara Brae'
  pushlist 'Names' 'Trinsic West'
  pushlist 'Names' "Trinsic East"
  pushlist 'Names' 'Vesper'
  pushlist 'Names' 'Wind'
  pushlist 'Names' 'Yew'
endif
if not @findtype 0x1f14 any 'backpack'
  sysmsg 'Out of blank runes!' 25
  pause 100
  playsound 984
  pause 100
  playsound 987
  pause 100
  playsound 988
  pause 100
  messagebox 'Error'  '*No Runes restock & restart*'
  stop
endif
clearjournal
for 0 to 'Runes'
  if  mana <= 30
    useskill 'Meditation'
    while not mana == maxmana
    endwhile
  endif
  pause 1500
  useobject! 'ToBeCloned'
  waitforgump 0x59 15000
  pause 900
  replygump 0x59 Runes[0]
  pause '3500'
  if injournal 'blocked' 'system'
    replay
  endif
  if @findtype 0x1f14 0 'backpack' 1 2
    autotargetobject 'found'
    cast 'Mark'
    pause 3500
    useobject! 'found'
    waitforprompt 15000
    promptmsg Names[0]
    pause 2000
    moveitem 'found' 'Blank Runebook'
    pause 2000
    if @injournal 'Names[0]' 'system'
      @poplist 'Names' 'front'
      @poplist 'Runes' 'front'
    endif
  else
    playsound 984
    pause 100
    playsound 987
    pause 100
    playsound 988
    pause 100
    messagebox 'Error'  '*No Runes restock & restart*'
    stop
  endif
endfor
