//Title: Auto-heal pet
//Author: Quentin Jones
//Requirements: Veterinary and/or Magery skill
//Notes: Script does not currently check if skill is high enough to cure poison or resurrect pets. If you don't have a first aid belt, just target your main backpack when prompted.
clearjournal
if not @findobject 'firstAidBelt'
  headmsg 'Target your first aid belt'
  promptalias 'firstAidBelt'
endif
if not @findobject 'pet1'
  unsetalias 'pet1'
endif
if not @findalias 'pet1'
  headmsg 'Select pet'
  promptalias 'pet1'
endif
if dead 'pet1'
  while dead 'pet1'
    if usetype 0xe21 'any' 'firstAidBelt' or usetype 0xe21
      @target 'pet1'
      waitforjournal 'You begin applying the bandages' 3000
      while not dead //Checking multiple if conditions is not ideal, but chaining doesn't seem to fucntion properly
        if @injournal 'You were unable to resurrect your patient' 'system'
          clearjournal
          replay
        elseif @injournal 'You finish applying the bandages' 'system'
          clearjournal
          replay
        elseif @injournal 'You cannot perform beneficial acts' 'system'
          clearjournal
          replay
        elseif @injournal 'You have lost some compassion' 'system'
          clearjournal
          replay
        endif
        pause 100
      endwhile
    else
      headmsg 'Bandages not found'
    endif
    clearjournal
  endwhile
else
  while poisoned 'pet1'
    if inrange 'pet1' 2
      if usetype 0xe21 'any' 'firstAidBelt' or usetype 0xe21
        @target 'pet1'
        while not dead //Checking multiple if conditions is not ideal, but chaining doesn't seem to fucntion properly
          if @injournal 'You finish applying the bandages' 'system'
            clearjournal
            replay
          elseif @injournal 'You heal what little damage' 'system'
            clearjournal
            replay
          elseif @injournal 'That being is not damaged' 'system'
            clearjournal
            replay
          elseif @injournal 'You did not stay close enough' 'system'
            clearjournal
            replay
          elseif @injournal 'You have cured the target of all' 'system'
            clearjournal
            replay
          elseif @injournal 'You cannot perform beneficial acts' 'system'
            clearjournal
            replay
          endif
          pause 100
        endwhile
      else
        headmsg 'Bandages not found'
        cast 'Arch Cure' 'pet1'
        pause 1500
      endif
    else
      cast 'Arch Cure' 'pet1'
      pause 1500
    endif
    if dead 'pet1'
      replay
    endif
  endwhile
  while hits 'pet1' < 80
    if inrange 'pet1' 2
      if usetype 0xe21 'any' 'firstAidBelt' or usetype 0xe21
        @target 'pet1'
        while not dead //Checking multiple if conditions is not ideal, but chaining doesn't seem to fucntion properly
          if @injournal 'You finish applying the bandages' 'system'
            clearjournal
            replay
          elseif @injournal 'You heal what little damage' 'system'
            clearjournal
            replay
          elseif @injournal 'That being is not damaged' 'system'
            clearjournal
            replay
          elseif @injournal 'You did not stay close enough' 'system'
            clearjournal
            replay
          elseif @injournal 'You have cured the target of all' 'system'
            clearjournal
            replay
          elseif @injournal 'You cannot perform beneficial acts' 'system'
            clearjournal
            replay
          endif
          pause 100
        endwhile
      else
        headmsg 'Bandages not found'
        cast 'Greater Heal' 'pet1'
        pause 1500
      endif
    else
      cast 'Greater Heal' 'pet1'
      pause 1500
    endif
    if dead 'pet1'
      replay
    endif
    if poisoned 'pet1'
      replay
    endif
  endwhile
endif
